<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bon Vino</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #4b1b1b !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/PPAI/front-end/index.html" style="font-size: 22px;">Bon Vino</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav" style="font-size: 20px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/PPAI/front-end/sistema.html">Sistema</a></li>
                            <li><a class="dropdown-item" href="/PPAI/front-end/enofilo.html">Enofilo</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="tarjetas">
            <div class="card-group">
                <div class="card">
                  <img src="https://media.istockphoto.com/id/1142192548/es/vector/perfil-de-avatar-hombre-silueta-de-cara-masculina-o-icono-aislado-sobre-fondo-blanco.jpg?s=612x612&w=0&k=20&c=O6KtgzjlrIvoGi2Cb1ZyppWKlqGL_5IXVHLUdLN33Ag=" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Laura Martinez</h5>
                    <p class="card-text">Joven promesa en el mundo de la cata de vinos, conocida por su enfoque fresco y contemporáneo. Su capacidad para reconocer y apreciar las tendencias emergentes en la elaboración de vinos la han convertido en una influyente crítica de vinos en las redes sociales.</p>
                    <p class="card-text"><small class="text-body-secondary">Ultima conexion hace 2 horas</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://media.istockphoto.com/id/1142192548/es/vector/perfil-de-avatar-hombre-silueta-de-cara-masculina-o-icono-aislado-sobre-fondo-blanco.jpg?s=612x612&w=0&k=20&c=O6KtgzjlrIvoGi2Cb1ZyppWKlqGL_5IXVHLUdLN33Ag=" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Juan Perez</h5>
                    <p class="card-text">Catador de vinos de renombre internacional, con una carrera que abarca más de dos décadas, Juan ha viajado por las principales regiones vinícolas del mundo, desde Napa Valley hasta La Rioja, para descubrir y evaluar vinos excepcionales.</p>
                    <p class="card-text"><small class="text-body-secondary">Ultima conexion hace 5 dias</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://media.istockphoto.com/id/1142192548/es/vector/perfil-de-avatar-hombre-silueta-de-cara-masculina-o-icono-aislado-sobre-fondo-blanco.jpg?s=612x612&w=0&k=20&c=O6KtgzjlrIvoGi2Cb1ZyppWKlqGL_5IXVHLUdLN33Ag=" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Maria Gomez</h5>
                    <p class="card-text">sommelier con más de 15 años de experiencia en la industria vitivinícola. Es conocida por su habilidad para identificar las sutilezas de los vinos y su capacidad para comunicar de manera efectiva el perfil de sabor de cada vino que prueba.</p>
                    <p class="card-text"><small class="text-body-secondary">Ultima conexion hace 3 hs</small></p>
                  </div>
                </div>
              </div>
        </div>
        <div id="notificacion"></div>
    </main>
</body>
<style>
    body {
        background-color: #d7b8b8;
    }

    .tarjetas {
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    .card-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 40px;
    }

    .card {
        max-width: 300px;
        max-height:550px ;
        margin: 10px; 
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #e2d2d2;
        padding: 20px;
    }

    .card-img-top {
        width: 100%;
        height: auto;
    }

    .card-body {
        padding: 15px;
    }

    .card-title {
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 10px;
        color: #4b1b1b;
    }

    .card-text {
        font-size: 0.9em;
        color: #333;
    }

    .text-body-secondary {
        color: #6c757d;
    }

</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="./scripts.js"></script>

</html>